CLOUD_NAME = 'dxhzmzgui'
API_KEY = '645633289367177'
API_SECRET = 'vDzWNJEmEIWqKGi4wmTeYPM4ku8' 

DATABASE_HOST = 'localhost'
DATABASE_USER = 'root'
DATABASE_PASSWORD = ''
DATABASE = 'ecommerce-clothing'

